<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="NodeInstall" BeforeTargets="Compile" Condition="!Exists('Node/node_modules')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- Install npm packages -->
    <Message Importance="High" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="Node" Command="npm install" />
  </Target>

  <Target Name="JS build" BeforeTargets="Compile">
    <Message Importance="High" Text="Building the razorx.js script" />
    <Exec WorkingDirectory="Node" Command="npm run build" />
  </Target>

</Project>
